<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SELMA Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
    </script>
    <!-- <link rel="stylesheet" href="dist/style.css"> -->
    <style>
      .hidden-x {
        display: none;
      }
    </style>
  </head>
  <body class="hidden-x-">
    <div style="position: absolute; width: 100%; left: 0px; right: auto; top: 0px; bottom: 0px">
      <div id="documents">
      </div>
    </div>
    <audio id="voiceover-audio" style="display: hidden"></audio>
    <script type="module" defer>

      let backendURL = '';
      let conf = {};

      async function loadConfig() {
        const response = await fetch(`../config.json`);
        if(response.ok) {
          conf = await response.json();
          backendURL = conf.backend;
        }
      }

      async function getList() {
        const acceptJSONHeaders = { 'Accept': 'application/json' };
        const response = await fetch(`${backendURL}/api/list`, { method: 'GET', headers: acceptJSONHeaders });
        // console.log(response);
        if(response.ok) {
          const result = await response.json();
          // console.log(result);
          return result;
        }
        return [];
      }

      async function itemClickHandler(event) {
        // console.log('item clicked', event.target.getAttribute('data-id'));
        const documentID = event.target.getAttribute('data-id');
        const acceptJSONHeaders = { 'Accept': 'application/json' };
        const response = await fetch(`${backendURL}/api/pini-selma/${documentID}`, { method: 'GET', headers: acceptJSONHeaders });
        // console.log(response);
        if(response.ok) {
          const result = await response.json();
          // conf.pinitree: http[s]://hostname:port/[?token=...]
          // conf.pinitree: http[s]://hostname:port/<preview/selma/?id=...&>[token=...]
          const m = conf.pinitree.match(/(?<base>[^?]+)\??(?<token>token=(.+))?/);
          if(m) {
            // let url = m.groups.base.replace(/\/+$/, '') + `/preview/selma/?id=${result.id}` + (m.groups.token ? '&' + m.groups.token : '');
            let url = m.groups.base.replace(/\/+$/, '') + `/preview/selma/?id=${result.id}`;
            // console.log(url)
            window.open(url);
          }
          // window.open(`${conf.pinitree}/preview/selma/?id=${result.id}`);
        }
      }

      function buildList(items) {
        const container = document.querySelector('#documents')
        for(const item of items) {
          const itemElement = document.createElement('div');
          itemElement.classList.add('document');
          itemElement.setAttribute('data-id', item.id);
          itemElement.addEventListener('click', itemClickHandler);
          itemElement.innerText = item.title;
          container.appendChild(itemElement);
        }
      }

      document.addEventListener("DOMContentLoaded", async () => {
        await loadConfig();

        const items = await getList();

        buildList(items);
      });
    </script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #documents {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 4px 8px;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #eff;
      }
      .document {
        cursor: pointer;
        border: 1px solid gray;
        position: relative;
        padding: 4px 8px;
        /* height: 1em; */
        margin-bottom: 4px;
        color: #555;
      }
      .document:hover {
        background-color: #eee;
      }
    </style>
  </body>
</html>
